<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0px;
        }
        
        body {
            display: inline-flex;
            background-color: #D7D7D7;
            color: rgb(95, 95, 95);
        }
        
        #main {
            display: inline-flex;
        }
        
        nav {
            margin: auto;
            padding: 10px 15px;
        }
        
        p {
            padding: 10 0px;
        }
        
        #table {
            display: block;
            max-height: 750px;
            overflow: scroll;
        }
        
        th,
        tr {
            border: 1px black solid;
        }
        
        #id {
            position: fixed;
        }
        
        p a:visited,
        a:link {
            text-decoration: none;
            color: rgb(95, 95, 95);
            background-color: rgba(247, 253, 255, 0.911);
            padding: 14px 25px;
            text-align: center;
            display: inline-block;
            border-radius: 4%;
            width: 100px;
        }
        
        a:hover {
            text-decoration: underline;
            color: rgb(255, 255, 255);
            background-color: rgb(223, 195, 195);
            padding: 14px 25px;
            text-align: center;
            display: inline-block;
            border-radius: 4%;
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        //get JSON from the site and pass it through to process it.
        var confirmed_cases = [
            ["Country", "Death"]
        ];
        var json = fetch("https://api.covid19api.com/summary")
            .then((response) => {
                return response.json();
            })
            .then((data) => {
                createData(data.Countries);
            });
        //Process the json data and convert add it to an array with the set heading 
        function createData(dict) {
            for (var key in dict) {
                var temp = dict[key];
                confirmed_cases.push([temp.Country, temp.TotalDeaths]);
                $("table").append("<tr><td>" + temp.Country + "</td><td>" + temp.TotalDeaths + "</td></tr>");
            }

            google.charts.load('current', {
                'packages': ['geochart'],
                'mapsApiKey': 'AIzaSyBN7m_pEccymqcMbe4F_sIHOLIzw7fyYl0'
            });
            google.charts.setOnLoadCallback(drawRegionsMap);
        }

        function drawRegionsMap() {
            var temp = google.visualization.arrayToDataTable(confirmed_cases);
            var options = {
                colorAxis: {
                    colors: ['#f5f5f5', 'red']
                },
                backgroundColor: '#ebe7dd',
                defaultColor: 'white',
            };
            var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));
            chart.draw(temp, options);
        }
    </script>
    <title>Death Map</title>
</head>

<body>
    <nav>
        <p><a href="index.html">Main</a></p>
        <p> <a href="death.html">Deaths</a></p>
        <p><a href="recovered.html">Recovery </a></p>
        <p> <a href="infected.html">Infected</a></p>

    </nav>
    <div id="main">
        <table id="table">
            <th>Country</th>
            <th style="width: 40px;">Dead</th>
        </table>
        <div id="regions_div" style="width: 1000px; height: 750px;">
        </div>
    </div>

</body>


</html>