<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        // for America
        var america = [
            ["Days", "Confirmed Cases", "Deaths", "Recovered"]
        ];
        var json1 = fetch("https://api.covid19api.com/total/country/united-states")
            .then((response) => {
                return response.json();
            })
            .then((data) => {
                createDataAmerica(data);
            });

        function createDataAmerica(dict) {
            var i = 1;
            for (var key in dict) {
                var temp = dict[key];
                america.push([i, temp.Confirmed, temp.Deaths, temp.Recovered]);
                i += 1;
            }

            google.charts.load('current', {
                'packages': ['corechart']
            });
            google.charts.setOnLoadCallback(americaChart);
        }

        function americaChart() {
            var data = google.visualization.arrayToDataTable(america);

            var options = {
                title: 'USA cases',
                curveType: 'function',
                legend: {
                    position: 'bottom'
                }
            };

            var chart = new google.visualization.LineChart(document.getElementById('america_chart'));

            chart.draw(data, options);
        }
    </script>

    <style>
        * {
            margin: 0px;
        }
        
        body {
            display: inline-flex;
            background-color: #D7D7D7;
            color: rgb(95, 95, 95);
            height: 750px;
        }
        
        nav {
            margin: auto;
            padding: 10px 15px;
        }
        
        p {
            padding: 10 0px;
        }
        
        .navi {
            margin: 10px;
        }
        
        .navi:visited,
        .navi:link {
            text-decoration: none;
            color: rgb(95, 95, 95);
            background-color: rgba(247, 253, 255, 0.911);
            padding: 14px 25px;
            text-align: center;
            display: inline-block;
            border-radius: 4%;
            width: 100px;
        }
        
        .navi:hover {
            text-decoration: underline;
            color: rgb(255, 255, 255);
            background-color: rgb(223, 195, 195);
            padding: 14px 25px;
            text-align: center;
            display: inline-block;
            border-radius: 4%;
        }
        
        #para {
            margin-top: 5px;
            font-size: 20px;
            line-height: 30px;
            font-family: 'Roboto Slab', serif;
            color: rgb(44, 116, 35)
        }
        
        h2 {
            font-size: 50px;
            margin: 10px;
            color: rgb(219, 31, 31)
        }
    </style>

</head>

<body>
    <nav>
        <p><a class="navi" href="index.html">Main</a></p>
        <p><a class="navi" href="death.html">Deaths</a></p>
        <p><a class="navi" href="recovered.html">Recovered</a></p>
        <p><a class="navi" href="infected.html">Infected</a></p>
    </nav>
    <div style="display:block; text-align:center;">
        <div id="america_chart" style="width: 1320px; height: 350px;">
        </div>
        <p>
            <h2>How to avoid COVID-19</h2>
            <p id="para">
                Wash hands often.<br> Avoid close contact with people who are sick.<br> Cover mouth and nose with face cover when around other people. Cover coughs and sneezes.<br> Clean and disinfect frequently touched surfaces.<br> Avoid touching your
                face and nose regions.<br> Follow the guidelines set by <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">CDC</a> and flatten the curve.

            </p>
        </p>
    </div>
</body>

</html>